# masterapp

./: build.gradle  gradle.properties  需求文档.md
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterapp/: MainActivity.kt  MasterApplication.kt
app/src/main/java/com/masterapp/data/local/: AppDatabase.kt
app/src/main/java/com/masterapp/data/local/dao/: AIProviderDao.kt  CategoryDao.kt  PomodoroSessionDao.kt  ScheduleDao.kt  StatisticsDao.kt  SubTaskDao.kt  SyncInfoDao.kt  TagDao.kt  TaskDao.kt
app/src/main/java/com/masterapp/data/local/entity/: AIProvider.kt  Category.kt  PomodoroSession.kt  Schedule.kt  StatisticsEntry.kt  SubTask.kt  SyncInfo.kt  Tag.kt  Task.kt
app/src/main/java/com/masterapp/data/repository/: AIProviderRepository.kt  CategoryRepository.kt  PomodoroRepository.kt  ScheduleRepository.kt  StatisticsRepository.kt  SubTaskRepository.kt  SyncRepository.kt  TagRepository.kt  TaskRepository.kt
app/src/main/java/com/masterapp/ui/pomodoro/: PomodoroFragment.kt  PomodoroSettingsFragment.kt  PomodoroState.kt  PomodoroViewModel.kt
app/src/main/java/com/masterapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/masterapp/ui/task/: SubTaskAdapter.kt  TaskAdapter.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskFilter.kt  TaskListFragment.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_assistant.xml  ic_calendar.xml  ic_empty_tasks.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_medium.xml  ic_statistics.xml  ic_task.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  dialog_webdav_settings.xml  fragment_pomodoro.xml  fragment_pomodoro_settings.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_task_list.xml  item_subtask.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_pomodoro.xml  menu_task_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
