buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_version = '1.4.0'
        room_version = '2.5.1'
        nav_version = '2.5.3'
        retrofit_version = '2.9.0'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.6.1'
        work_version = '2.8.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // 添加JitPack仓库，用于MPAndroidChart库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
