<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.masterapp.ui.task.TaskListFragment"
        android:label="@string/todo"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskList_to_taskDetail"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.masterapp.ui.task.TaskDetailFragment"
        android:label="@string/task_details"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="taskId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.masterapp.ui.schedule.ScheduleListFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/action_scheduleList_to_scheduleDetail"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.masterapp.ui.schedule.ScheduleDetailFragment"
        android:label="@string/schedule_details"
        tools:layout="@layout/fragment_schedule_detail">
        <argument
            android:name="scheduleId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="com.masterapp.ui.pomodoro.PomodoroFragment"
        android:label="@string/pomodoro"
        tools:layout="@layout/fragment_pomodoro">
        <action
            android:id="@+id/action_pomodoro_to_pomodoroSettings"
            app:destination="@id/pomodoroSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/pomodoroSettingsFragment"
        android:name="com.masterapp.ui.pomodoro.PomodoroSettingsFragment"
        android:label="@string/pomodoro_settings"
        tools:layout="@layout/fragment_pomodoro_settings" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.masterapp.ui.statistics.StatisticsFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/aiAssistantFragment"
        android:name="com.masterapp.ui.ai.AIAssistantFragment"
        android:label="@string/ai_assistant"
        tools:layout="@layout/fragment_ai_assistant">
        <action
            android:id="@+id/action_aiAssistant_to_aiSettings"
            app:destination="@id/aiSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/aiSettingsFragment"
        android:name="com.masterapp.ui.ai.AISettingsFragment"
        android:label="@string/ai_configuration"
        tools:layout="@layout/fragment_ai_settings" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.masterapp.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
